<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JC・JK調査隊!!</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
	
	<div class="Contents" id="Content1">

		<img src="IMG/logo.png" id="Content1Logo">

		<div id="Content1HeaderSub">
			JCJK調査隊は、今後のさらなる発展のため、<br>
			学生運営スタッフの募集を致します。
		</div>

		<button id="Content1Btn">
			4期メンバーに応募する
		</button>
		
	</div>
	
	<div class="Contents" id="Content2">
		<div class="ContentsHeaderTopBorderCenter"></div>
		<div class="ContentsHeaderCenter">
			About
		</div>
		<div class="ContentsTextCenter">
			今回、「JCJK調査隊」では、今後より一層の発展をなすべく、<br>
			今までのマーケティングサポートにかかわるスタッフの他に、<br>
			学生運営スタッフを募集致します。<br>
			これまでのJCJK調査隊は、各企業様から依頼を受け、<br>
			女子中高生のリアルな声をお届けするというかたちで<br>
			活動して参りました。<br>
			そして今回、JCJK調査隊は、<br>
			各企業様に対して更なるマーケティングサポートをするべく、<br>
			新たな自社コンテンツの開発をはじめとする、<br>
			事業の拡大を図ります。<br>
			それに伴って、組織の円滑な運営を行うための<br>
			学生運営スタッフを募集致します。<br>
			調査隊の運営はもちろんのこと、財政、広報など<br>
			すべての仕事を学生主体で行っていきます。<br>
			世界に自分たちJCJKの声を伝えていく、<br>
			そんな「JCJK調査隊」を本気で<br>
			考えてくれるような方、来たれ！<br><br><br><br>

		</div>
	</div>
	
	<div class="Contents" id="Content3">

		<div id="Content3Shadow">
			<div class="ContentsHeaderTopBorderCenter"></div>
			<div class="ContentsHeaderCenter">
				JCJK調査隊とは？
			</div>
			<div class="ContentsTextCenter">
				JCJK調査隊とは、日本人で唯一10代で「Forbes Asia 2016 30 Under 30」を獲得するなど今話題の、女子大生起業家・椎木里佳が組織した「女子中高生による、女子中高生のための、カワイイを発信する集団」です。渋谷・原宿を中心とした日本の「カワイイ・カルチャー」を国内外に発信する活動を行っている他、様々な企業様と協力し、女子中高生のコンテンツなども作成しております。沢山のご支援により、発足以来、リクルート・Yahoo!など各企業様に対するマーケティングサポート、フロム・エーナビ「パン田一郎」スタンプをはじめとするコンテンツのプロデュース、TBS系「サンデー・ジャポン」などメディアへの出演等、日々活動の場を広げています。<br><br><br><br><br>

			</div>
		</div>
	</div>
	
	<div class="Contents" id="Content4">
		<div class="ContentsHeaderTopBorderCenter"></div>
		<div class="ContentsHeaderCenter" style="color: #000">
			Works
		</div>
		<div class="ContentsTextCenter">
			入って頂いたスタッフの方には、6つの部署に別れていただきます。
		</div>

		<div class="Content4ItemBox">
			<i class="material-icons">people_outline</i><br>
			<div class="Content4ItemHeader">
				総務部門<br><br>
			</div>
			JCJK調査隊の司令塔的な組織として調査隊を支えます。調査隊の運営、管理を行います。
		</div>

		<div class="Content4ItemBox">
			<i class="material-icons">wifi</i><br>
			<div class="Content4ItemHeader">
				広報部門<br><br>
			</div>
			JCJK調査隊の顔となって実際に様々な会社や組織へと行き、営業活動及び広報活動を行います。
		</div>

		<div class="Content4ItemBox">
			<i class="material-icons">timeline</i><br>
			<div class="Content4ItemHeader">
				リサーチ部門<br><br>
			</div>
			女子中高生の文化、トレンドを調べて世の中に伝えていく調査隊の中心的な活動を行っていきます。
		</div>

		<div class="Content4ItemBox">
			<i class="material-icons">desktop_mac</i><br>
			<div class="Content4ItemHeader">
				IT部門<br><br>
			</div>
			ITの力を活用したJCJK調査隊の広報活動を行います。メディアコンテンツの企画・運営を行います。
		</div>

		<div class="Content4ItemBox">
			<i class="material-icons">priority_high</i><br>
			<div class="Content4ItemHeader">
				プランニング部門<br><br>
			</div>
			魅力的な事業を提案し、JCJK調査隊の更なる発展を図ります。企画の提案と初期事業を行います。
		</div>

		<div class="Content4ItemBox">
			<i class="material-icons">record_voice_over</i><br>
			<div class="Content4ItemHeader">
				マーケティング<br>サポーターズ
			</div>
			運営に参加するのは厳しいけど、調査隊に参加したいという人たちのための部署。女子中高生のリアルな声を現場に届ける活動を行います。
		</div>

		<div style="clear: both"></div>
	</div>
	
	<div class="Contents" id="Content5">

		<div id="Content3Shadow">
			<div class="ContentsHeaderTopBorderLeft"></div>
			<div class="ContentsHeaderLeft">
				Apply
			</div>
			<div class="ContentsTextLeft">
				□参加資格<br>
				・2016年4月の時点で、中学１年生以上高校3年生以下の女性の方<br>
				・週１以上の参加が可能な方<br><br>

				□求められる人物像<br>
				・組織の運営をしてみたい方<br>
				・YouTube等のメディアを作りたい方<br>
				・JCJK調査隊として広報をしたい方<br>
				・JCJK調査隊の調査をしてみたい方<br>
				・自分の能力を伸ばしたい方<br>
				※メディアへの出演は可能でなくとも構いません。<br>
				※どんな理由でも構いません。お気軽にご応募ください！<br><br>

				□活動までの流れ<br>
				１）書類選考（一次選考）<br>
				２）面接試験（二次選考）<br>
				３）結果発表…後日メールにて通知<br><br>

				※日程などの詳細は後日発表予定<br><br>

				□応募フォーム<br>
				・名前（ふりがな）<br>
				・学校名・学年<br>
				・自分が写っている顔写真（自撮り可・プリクラ不可）<br>
				・運営をやりたいか・メンバーになりたいか（併願も可）<br>
				・JCJK調査隊に入ったら何をやってみたいか<br>
				・自己PR<br><br>

				質問、ご連絡等ございました、こちらまで！！<br>
				jcjk.research.unit@gmail.com<br><br><br><br><br>

			</div>
		</div>
	</div>
	
	<div class="Contents" id="Content6">

		<div class="ContentsHeaderTopBorderLeft"></div>
		<div class="ContentsHeaderLeft">
			<span class="Content6Q">Q</span>&
			<span class="Content6A">A</span>
		</div>
		<div class="ContentsTextLeft">
			<span class="Content6Q">Q</span>,部活などで殆ど参加できないかもしれません<br>
			<span class="Content6A">A</span>,週に一回でも参加できれば大丈夫です。<br><br>


			<span class="Content6Q">Q</span>,大学受験があり、途中でやめてしまうかもしれません<br>
			<span class="Content6A">A</span>,問題ありません。それも考慮した仕事をしていただきます。<br><br>


			<span class="Content6Q">Q</span>,給料は出ますか？<br>
			<span class="Content6A">A</span>,現在その予定はございません<br><br>


			<span class="Content6Q">Q</span>,東京に行くのは難しいのですが、参加できますか？<br>
			<span class="Content6A">A</span>,可能です。現在地方版JCJK調査隊の企画を検討中です。<br><br>

		</div>
	</div>
	
	<div class="Contents" id="Content7">

		<div id="Content3Shadow">
			<div class="ContentsHeaderTopBorderCenter"></div>
			<div class="ContentsHeaderCenter">
				主な取引先企業
			</div>
			<div class="ContentsTextCenter">
				<img src="IMG/img1.png" class="Content7Img">
				<img src="IMG/img2.png" class="Content7Img">
				<img src="IMG/img3.png" class="Content7Img">
				<img src="IMG/img4.png" class="Content7Img">
				<img src="IMG/img5.png" class="Content7Img">
				<img src="IMG/img6.png" class="Content7Img">
				<img src="IMG/img7.png" class="Content7Img">
				<div style="clear: both;"></div>
			</div>
		</div>
	</div>
	
	<div class="Contents" id="Content8">
		<div class="ContentsHeaderTopBorderCenter"></div>
		<div class="ContentsHeaderCenter" style="color: #000">
			応募フォーム
		</div>

		<input class="Content8Inputs" placeholder="お名前"></input>

		<input class="Content8Inputs" placeholder="ふりがな"></input>

		<input class="Content8Inputs" placeholder="御住まいの都道府県"></input>

		<input class="Content8Inputs" placeholder="学校名"></input>

		<input class="Content8Inputs" placeholder="学年"></input>

		<input class="Content8Inputs" placeholder="メールアドレス"></input>

		<input class="Content8Inputs" placeholder="電話番号"></input>

		<input class="Content8Inputs" placeholder="電話番号"></input>

		<textarea id="Content8TextArea" placeholder="本文"></textarea>

		<button id="Content8SendBtn" onclick="SendForm()">送信する</button>
		
	</div>

	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>